<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
  body {
   margin: 0 !important;
   padding: 0 !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 img {
   border: 0 !important;
   outline: none !important;
 }
 p {
   margin: 0px !important;
   padding: 0px !important;
 }
 table {
   border-collapse: collapse;
   mso-table-lspace: 0px;
   mso-table-rspace: 0px;
 }
 td, a, span {
   border-collapse: collapse;
   mso-line-height-rule: exactly;
 }
 .ExternalClass * {
   line-height: 100%;
 }
 @media only screen and (max-width:480px) {
  table[class=em_main_table] {
   width: 100% !important;
 }
 table[class=em_wrapper] {
   width: 100% !important;
 }
 td[class=em_hide], br[class=em_hide] {
   display: none !important;
 }
 td[class=em_align_center] {
   text-align: center !important;
 }
 td[class=em_pad_top] {
   padding-top: 20px !important;
 }
 td[class=em_side_space] {
   padding-left: 20px !important;
   padding-right: 20px !important;
 }
 td[class=em_bg_center] {
   background-position: center !important;
 }
 td[class=em_height_80] {
   height: 200px !important;
 }
 img[class=em_full_width] {
   width: 100% !important;
   height: auto !important;
   max-width: 100% !important;
 }
 td[class=em_pad_btm] {
   padding-bottom: 28px !important;
 }
 td[class=em_width_178] {
   width: 178px !important;
 }
}
@media only screen and (min-width:480px) and (max-width:650px) {
  table[class=em_main_table] {
   width: 100% !important;
 }
 table[class=em_wrapper] {
   width: 100% !important;
 }
 td[class=em_hide], br[class=em_hide] {
   display: none !important;
 }
 td[class=em_align_center] {
   text-align: center !important;
 }
 td[class=em_pad_top] {
   padding-top: 20px !important;
 }
 td[class=em_side_space] {
   padding-left: 20px !important;
   padding-right: 20px !important;
 }
 td[class=em_bg_center] {
   background-position: center !important;
 }
 img[class=em_full_width] {
   width: 100% !important;
   height: auto !important;
   max-width: 100% !important;
 }
 td[class=em_pad_btm] {
   padding-bottom: 28px !important;
 }
}
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff;">
  <!--Full width table start-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
    <tr>
      <td align="center" valign="top"><table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
        <!-- ===== SINGLE COLUMN SECTION title ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="32">&nbsp;</td>
            </tr>
            <tr>
              <td class="em_dark_grey_txt" style="font-family:'Helvetica Neue', sans-serif;font-size:50px;text-align:left;color:#333333;padding-left: 15px;font-weight:bold;">Make This Responsive</td>
            </tr>
            <tr>
              <td class="em_dark_grey_txt" style="font-family:'Helvetica Neue', sans-serif;font-size:14px;text-align:left;color:#333333;line-height:17px;padding-left: 15px;">While maintaining the heirarchy of importance.</td>
            </tr>
            <tr>
              <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>

            <tr>
              <td height="12" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
<!-- ===== SINGLE COLUMN SECTION title ===== -->
<!-- ===== SINGLE COLUMN SECTION banner ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="#" target="_blank"><img src="http://files.goclio.com/images/project/mktgdev/1/banner.png" alt="Image" width="720" height="300" class="em_full_width" style="display:block;max-width:650px;" border="0" /></a></td>
            </tr>
            <tr>
              <td bgcolor="#666666"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="24">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family:Helvetica Neue, sans-serif;font-size:29px;text-align:center;color:#ffffff;line-height:31px;font-weight:bold;">Clio - Practice Management Software</td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family:Helvetica Neue, sans-serif;font-size:14px;text-align:center;color:#ffffff;letter-spacing:1px;line-height:16px;">This article has the most visual weight.</td>
                        </tr>
                        <tr>
                          <td height="28"></td>
                        </tr>
                      </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="50"></td>
            </tr>
          </table></td>
        </tr>
        <!-- ===== //SINGLE COLUMN SECTION banner ===== -->

        <!-- ===== THREE COLUMN SECTION ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="15" class="em_hide">&nbsp;</td>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="195" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                        <tr>
                          <td><table width="181" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td><a href="#" target="_blank"><img src="http://files.goclio.com/images/project/mktgdev/1/subfeatures-time-01.png" alt="Image" width="181" style="display:block;max-width:181px;" border="0" /></a></td>
                            </tr>
                            <tr>
                              <td height="25"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#666666" style="font-family:Helvetica Neue, sans-serif;font-size:14px;text-align:center;font-weight:bold;line-height:21px;color:#ffffff;padding:10px;">TIME & BILLING</td>
                            </tr>
                            <tr>
                              <td bgcolor="#666666" style="font-family:Helvetica Neue, sans-serif;font-size:13px;text-align:center;color:#ffffff;line-height:17px; padding:10px;">This story has less visual weight.</td>
                            </tr>
                            <tr>
                              <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
          <![endif]-->

          <table width="15" border="0" cellspacing="0" cellpadding="0" align="left" class="em_hide">
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
          <![endif]-->

          <table width="195" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
            <tr>
              <td><table width="181" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td><a href="#" target="_blank"><img src="http://files.goclio.com/images/project/mktgdev/1/subfeatures-calendar-01.png" alt="Image" width="181" style="display:block;max-width:181px;" border="0" /></a></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td bgcolor="#666666" style="font-family:Helvetica Neue, sans-serif;font-size:14px;text-align:center;font-weight:bold;line-height:21px;color:#ffffff;padding:10px;">CALENDARS</td>
                </tr>
                <tr>
                  <td bgcolor="#666666" style="font-family:Helvetica Neue, sans-serif;font-size:13px;text-align:center;color:#ffffff;line-height:17px; padding:10px;">This story has less visual weight.</td>
                </tr>
                <tr>
                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>

              </table></td>
            </tr>
          </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
          <![endif]-->

          <table width="15" border="0" cellspacing="0" cellpadding="0" align="left" class="em_hide">
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
          <![endif]-->

          <table width="195" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
            <tr>
              <td><table width="181" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td><a href="#" target="_blank"><img src="http://files.goclio.com/images/project/mktgdev/1/subfeatures-trust-01.png" alt="Image" width="181" style="display:block;max-width:181px;" border="0" /></a></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td bgcolor="#666666" style="font-family:Helvetica Neue, sans-serif;font-size:14px;font-weight:bold;text-align:center;line-height:21px;color:#ffffff;padding:10px;">TRUST ACCOUNTING</td>
                </tr>
                <tr>
                  <td bgcolor="#666666" style="font-family:Helvetica Neue, sans-serif;font-size:13px;text-align:center;color:#ffffff;line-height:17px; padding:10px;">This story has less visual weight.</td>
                </tr>
                <tr>
                  <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                </tr>

              </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
      <td width="15" class="em_hide">&nbsp;</td>
    </tr>
  </table></td>
</tr>
<tr>
  <td height="50"></td>
</tr>
</table></td>
</tr>
<!-- ===== //THREE COLUMN SECTION ===== -->

<tr>
  <td height="30"></td>
</tr>
</table></td>
</tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>
